<resources>
    <string name="app_name">EasyCount</string>
    <string name="tx1">Rellene los campos para formular la inserccion</string>
    <string name="tx2">Introduzca el ID del producto</string>
    <string name="tx3">Introduzca el codigo del producto a eliminar</string>
    <string name="tx4">Rellene para modificar el producto</string>
    <string name="info">Bienvenido a la pantalla informacion</string>
    <string name="info2">Esta aplicacion fue diseñada por la compañia TFG para el manejo del stock en pequeñas empresas. Esperamos que sea de su agrado.
    </string>
    <string name="np">Rellene los campos</string>
</resources>
