<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#536E85"
    android:orientation="vertical"
    tools:context=".inico">

    <ImageView
        android:id="@+id/Consultar"
        android:layout_width="109dp"
        android:layout_height="100dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="48dp"
        android:clickable="true"
        android:onClick="Buscar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@android:drawable/ic_menu_search"
        tools:layout_conversion_absoluteHeight="88dp"
        tools:layout_conversion_absoluteWidth="98dp" />

    <ImageView
        android:id="@+id/Eliminar"
        android:layout_width="110dp"
        android:layout_height="94dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="28dp"
        android:clickable="true"
        android:onClick="Eliminar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Consultar"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_conversion_absoluteHeight="84dp"
        tools:layout_conversion_absoluteWidth="100dp" />

    <ImageView
        android:id="@+id/Añadir"
        android:layout_width="103dp"
        android:layout_height="96dp"
        android:layout_marginTop="28dp"
        android:clickable="true"
        android:onClick="Añadir_Inventario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toEndOf="@+id/Eliminar"
        app:layout_constraintTop_toBottomOf="@+id/Editar"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_conversion_absoluteHeight="84dp"
        tools:layout_conversion_absoluteWidth="102dp" />

    <ImageView
        android:id="@+id/Editar"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:layout_marginTop="48dp"
        android:clickable="true"
        android:onClick="Modificar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toEndOf="@+id/Consultar"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:layout_conversion_absoluteHeight="84dp"
        tools:layout_conversion_absoluteWidth="97dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="258dp"
        android:layout_height="39dp"
        android:layout_marginTop="28dp"
        android:text="Seleccione una opcion"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>