<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#536E85"
    tools:context=".Modificar">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="274dp"
        android:layout_height="273dp"
        android:layout_marginTop="28dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <EditText
            android:id="@+id/Id"
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="                                     ID"
            android:inputType="number"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="228dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/Producto"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="                                  Producto"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="230dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/Cantidad"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="                                  Cantidad"
            android:inputType="number"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="232dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/categoria"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="                                  Categoria"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="237dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/Precio"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="                                   Precio"
            android:inputType="numberDecimal"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>

    <Button
        android:id="@+id/atras2"
        android:layout_width="86dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:background="#FC6A594E"
        android:onClick="Back"
        android:text="Atras"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aceptar" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="274dp"
        android:layout_height="23dp"
        android:layout_marginTop="16dp"
        android:text="@string/tx4"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/aceptar"
        android:layout_width="87dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:background="#FC6A594E"
        android:onClick="modificar"
        android:text="Confirmar"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>