<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#536E85"
    tools:context=".NuevoProveedor">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="210dp"
        android:layout_height="36dp"
        android:layout_marginTop="28dp"
        android:text="@string/np"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="301dp"
        android:layout_height="228dp"
        android:layout_marginTop="28dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13">

        <EditText
            android:id="@+id/nombre_proveedor"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Introduzca el nombre"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/telefono_proveedor"
            android:layout_width="267dp"
            android:layout_height="35dp"
            android:ems="10"
            android:hint="Introduzca el telefeno"
            android:inputType="phone"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/Categoria_proveedor"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/conge"
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:text="Congelados"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <RadioButton
                android:id="@+id/alim"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:text="Alimentacion"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <RadioButton
                android:id="@+id/boll"
                android:layout_width="117dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:text="Bolleria"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/Volver_proveedores"
        android:layout_width="78dp"
        android:layout_height="31dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="36dp"
        android:background="#FC6A594E"
        android:onClick="Regresar"
        android:text="Atras"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <Button
        android:id="@+id/Agregar_proveedor"
        android:layout_width="82dp"
        android:layout_height="33dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:background="#FC6A594E"
        android:onClick="añadir_proveedor"
        android:text="Confirmar"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>