<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#536E85"
    tools:context=".Anadir_Inventario">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="269dp"
        android:layout_height="285dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <EditText
            android:id="@+id/Id"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="                                     ID"
            android:inputType="number"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="258dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/Producto"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="                                  Producto"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="258dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/Cantidad"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="                                  Cantidad"
            android:inputType="number"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="258dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/categoria"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="                                  Categoria"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="258dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/Precio"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="                                   Precio"
            android:inputType="numberDecimal"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="238dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:text="@string/tx1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/aceptar2"
        android:layout_width="77dp"
        android:layout_height="23dp"
        android:background="#FC6A594E"
        android:onClick="Añadir"
        android:text="Confirmar"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/atras"
        android:layout_width="75dp"
        android:layout_height="26dp"
        android:layout_marginTop="12dp"
        android:background="#FC6A594E"
        android:onClick="Back"
        android:text="Atras"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aceptar2" />
</androidx.constraintlayout.widget.ConstraintLayout>