<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tfg">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Borrar_proveedor"></activity>
        <activity android:name=".NuevoProveedor" />
        <activity android:name=".Acerca_De" />
        <activity android:name=".Proveedores" />
        <activity android:name=".busqueda" />
        <activity android:name=".Modificar" />
        <activity android:name=".Eliminar" />
        <activity android:name=".Anadir_Inventario" />
        <activity android:name=".inico" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>